apiVersion: v1
kind: Secret
metadata:
  name: postgresl
type: Opaque
data:
  CONNECTION_STRING: amRiYzpwb3N0Z3Jlc3FsOi8vZGV2LXBvc3RncmVzLXBvc3RncmVzcWw6NTQzMi9haW5la28/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmdXNlVW5pY29kZT15ZXMmY2hhcmFjdGVyRW5jb2Rpbmc9VVRGLTg=
  USERNAME: cG9zdGdyZXM=
  PASSWORD: bmV2ZXJldmVy
